spring.application.name=Apex web server

# AWS RDS PostgreSQL connection (used in all environments)
spring.datasource.url=jdbc:postgresql://database-apex.czoc4gse0qtr.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=apexroot
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
# Properties for dual token system
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=2592000000
jwt.refresh-token.cookie-name=refresh_token


# SpringDoc settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.use-root-path=true

# Server URL for testing
# springdoc.server.url=http://localhost:8080

# Server settings
server.port=8080



